<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianluca Falcomer</title>
    <meta name="description" content="I'm just your average person creating unique, fun and innovative projects on the internet, and pushing the boundary of what's possible through game modifications">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Mobile Menu -->
    <div class="mobile">
        <div class="container">
            <div class="mobile-header">
                <div class="header-menu">
                    <i class="material-icons">close</i>
                </div>
            </div>
            <a href="#about" class="mobile-link">About Me</a>
            <a href="#open-source" class="mobile-link">Open Source</a>
            <a href="#projects" class="mobile-link">Current Projects</a>
            <a href="#contact" class="mobile-link">Contact Me</a>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification-wrapper">
        <div class="notification" data-status="error">
            <i class="material-icons notification-error">close</i>
            <p class="notification-text notification-error">An error occurred. Please try again later.</p>
            <i class="material-icons notification-success">check</i>
            <p class="notification-text notification-success">Submitted! A copy was sent to your email.</p>
            <i class="material-icons notification-incomplete">remove</i>
            <p class="notification-text notification-incomplete">Please fill out the form.</p>
        </div>
    </div>

    <!-- Hero Section -->
    <div id="top" class="splash">
        <div class="splash-backdrop">
            <p class="backdrop-text">Introduction</p>
        </div>

        <div class="container">
            <div class="splash-header">
                <div class="header-menu">
                    <i class="material-icons">menu</i>
                </div>
            </div>

            <div class="splash-menu">
                <a href="#about" class="menu-item">
                    <i class="material-icons">person</i>
                    About Me
                </a>
                <a href="#open-source" class="menu-item">
                    <i class="material-icons">code</i>
                    Open Source
                </a>
                <a href="#projects" class="menu-item">
                    <i class="material-icons">bookmark</i>
                    Current Projects
                </a>
                <a href="#contact" class="menu-item">
                    <i class="material-icons">chat_bubble</i>
                    Contact Me
                </a>
            </div>

            <div class="splash-introduction">
                <div class="introduction-header">
                    <img src="https://ext.same-assets.com/2581758958/396964068.webp" alt="Gianluca Avatar" class="header-avatar">
                    <h1 class="header-heading">Hey, I'm <span class="important">Gian</span>!</h1>
                </div>

                <div class="introduction-content">
                    <h2 class="content-title">Introduction</h2>
                    <div class="content-text">
                        <p class="text-heading">Self Taught Software Engineer & Project Manager</p>
                        <p class="text-description">I'm proficient in a multitude of different programming languages, and have been working on several enterprise projects over the past 8 years! I'm also the founder and CEO of an online startup generating over 5 figures in monthly revenue.</p>
                        <a class="text-button" href="#contact">
                            Get in touch
                            <i class="material-icons">arrow_forward</i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="splash-footer">
                <div class="footer-arrow">
                    <i class="material-icons">arrow_downward</i>
                </div>
                <p class="footer-text">Scroll down</p>
                <p class="footer-availability">Available for hire</p>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about" class="about">
        <p class="about-backdrop">About Me</p>

        <div class="container">
            <div class="about-header row">
                <div class="col-lg-6">
                    <h2 class="header-title">About Me</h2>
                    <p class="header-heading">Solving the worlds problems, one line at a time</p>
                    <p class="header-description">I'd consider myself an excellent team player, and someone aware of effective time-management techniques. I take pride in what I do, and always ensure I deliever high quality services to my network of private clients. I'm an extremely flexible, punctual, self-motivated, and highly organized leader, who consistently strives to change the industry, think outside the box, and make a significant impact in all areas.</p>
                </div>
            </div>

            <div class="about-section row">
                <div class="col-md-6 col-xl-3">
                    <div class="section-achievement">
                        <div class="achievement-icon">
                            <i class="material-icons">code</i>
                        </div>
                        <p class="achievement-title">Software Development</p>
                        <p class="achievement-description">I started my Software Development journey in 2010 by learning Java to create Bukkit Plugins. Since then, I've gone on to learn HTML, JavaScript, Swift and a few others!</p>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="section-achievement">
                        <div class="achievement-icon">
                            <i class="material-icons">video_camera_front</i>
                        </div>
                        <p class="achievement-title">Video Editing</p>
                        <p class="achievement-description">I used to post videos on YouTube, and learnt how to edit using Final Cut Pro. I can do pretty much anything; green screening, rotoscoping, transitions and more!</p>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="section-achievement">
                        <div class="achievement-icon">
                            <i class="material-icons">groups</i>
                        </div>
                        <p class="achievement-title">Management</p>
                        <p class="achievement-description">I've been running my own projects, and have experience in handling large communities, planning events, and ensuring everything just gets done!</p>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="section-achievement">
                        <div class="achievement-icon">
                            <i class="material-icons">speaker</i>
                        </div>
                        <p class="achievement-title">Audio Enginner</p>
                        <p class="achievement-description">I've had a love for music for as long as I can remember, and really enjoy creating my own melodies, sound effects, and lofi-esque beats using Logic Pro X!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Open Source Section -->
    <div id="open-source" class="os">
        <p class="os-backdrop">Open Source</p>

        <div class="container">
            <div class="os-header row align-items-center">
                <div class="col-lg-6">
                    <h2 class="header-heading">Open Source</h2>
                    <a href="https://github.com/gianscode" target="_blank" class="header-button">
                        View more
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>
                <div class="col-lg-6">
                    <p class="header-title">I like open source; other people do the work for (sorry, with) me</p>
                    <p class="header-description">I've taken a freemium approach with all of my open source plugins/projects, and have made them available in their compiled binaries on SpigotMC. All the code will remain freely available to anyone on GitHub; happy hacking!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Section -->
    <div id="projects" class="projects">
        <p class="projects-backdrop">Current Projects</p>

        <div class="container">
            <h2 class="projects-heading">Current Projects</h2>
            <p class="projects-description">Below is an updated list of all the Minecraft Networks I am associated with; either directly, or indirecttly</p>

            <div class="projects-section row justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="section-project" data-server="play.SharkBlocks.com">
                        <a href="https://sharkblocks.com/" target="_blank">
                            <div class="project-cover" style="background-image: url('https://ext.same-assets.com/2581758958/3162743551.webp');">
                                <div class="cover-link">
                                    <i class="material-icons">link</i>
                                    sharkblocks.com
                                </div>
                            </div>
                        </a>
                        <p class="project-title">SharkBlocks</p>
                        <p class="project-description">A Minecraft Network consisting of Survival, Creative, SkyBlock and KitPvP that I own in partnership with 09sharkboy</p>
                        <div class="project-players">
                            <i class="material-icons">people</i>
                            176 players online
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="section-project" data-server="play.EyServer.com">
                        <a href="https://store.eyserver.com/" target="_blank">
                            <div class="project-cover" style="background-image: url('https://ext.same-assets.com/2581758958/2754351425.webp');">
                                <div class="cover-link">
                                    <i class="material-icons">link</i>
                                    eyserver.com
                                </div>
                            </div>
                        </a>
                        <p class="project-title">EyServer</p>
                        <p class="project-description">A Minecraft Network consisting of Survival, Creative, SkyBlock and KitPvP that I own in partnership with Eystreem</p>
                        <div class="project-players">
                            <i class="material-icons">people</i>
                            0 players online
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="section-project" data-server="play.TheCaveMC.net">
                        <a href="https://thecavemc.net/" target="_blank">
                            <div class="project-cover" style="background-image: url('https://ext.same-assets.com/2581758958/164061584.webp');">
                                <div class="cover-link">
                                    <i class="material-icons">link</i>
                                    thecavemc.net
                                </div>
                            </div>
                        </a>
                        <p class="project-title">TheCaveMC</p>
                        <p class="project-description">A Minecraft Network consisting of Survival and Creative that I own in partnership with ConstructorLeo</p>
                        <div class="project-players">
                            <i class="material-icons">people</i>
                            0 players online
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="contact">
        <p class="contact-backdrop">Contact Me</p>

        <div class="container">
            <div class="contact-section row">
                <div class="col-md-6">
                    <h2 class="section-heading">Contact Me</h2>
                    <p class="section-description">Whether you're looking for some help on an upcoming project, interested to know more with something I've created/worked on, or just want to have a chat, I'm always available!</p>

                    <div class="section-social">
                        <i class="social-icon material-icons">alternate_email</i>
                        <div class="social-text">
                            <p class="social-description">Twitter</p>
                            <a href="https://twitter.com/gianscode" target="_blank" class="social-title">@GiansCode</a>
                        </div>
                    </div>

                    <div class="section-social">
                        <i class="social-icon material-icons">chat</i>
                        <div class="social-text">
                            <p class="social-description">Discord</p>
                            <a target="_blank" class="social-title">@Gianluca#0001</a>
                        </div>
                    </div>

                    <div class="section-social">
                        <i class="social-icon material-icons">code</i>
                        <div class="social-text">
                            <p class="social-description">GitHub</p>
                            <a href="https://github.com/gianscode" target="_blank" class="social-title">@GiansCode</a>
                        </div>
                    </div>

                    <div class="section-social">
                        <i class="social-icon material-icons">email</i>
                        <div class="social-text">
                            <p class="social-description">Email address</p>
                            <a href="mailto:me@gianluca.gg" class="social-title">me@gianluca.gg</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <form class="contact-form">
                        <label for="name" class="section-label">Full name</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="John Doe">

                        <label for="email" class="section-label">Email address</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="john@doe.com">

                        <label for="subject" class="section-label">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-control" placeholder="Lorem ipsum">

                        <label for="message" class="section-label">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></textarea>

                        <button type="submit" class="section-button">
                            Send Message
                            <i class="material-icons">arrow_forward</i>
                        </button>
                    </form>
                </div>
            </div>

            <div class="contact-action">
                <div class="action-text">
                    <h3 class="action-heading">Alerium Services, Ltd.</h3>
                    <p class="action-description">Software Development Agency formed in South Africa that owns and operates several different Game Servers</p>
                    <a href="https://alerium.io/" class="action-button">
                        Visit website
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>
                <div class="action-image">
                    <img src="https://ext.same-assets.com/2581758958/4166621542.webp" alt="Alerium Services">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-section row">
                <div class="col-md-4">
                    <img src="https://ext.same-assets.com/2581758958/396964068.webp" alt="Gianluca Logo" class="footer-logo">
                    <div class="section-description">I'm just your average person creating unique, fun and innovative projects on the internet, and pushing the boundary of what's possible through game modifications</div>
                </div>

                <div class="col-md-4 col-lg-2">
                    <p class="section-label">Quick navigation</p>
                    <div class="section-item">
                        <a href="#" class="section-link">Top</a>
                    </div>
                    <div class="section-item">
                        <a href="#about" class="section-link">About Me</a>
                    </div>
                    <div class="section-item">
                        <a href="#open-source" class="section-link">Open Source</a>
                    </div>
                    <div class="section-item">
                        <a href="#projects" class="section-link">Current Projects</a>
                    </div>
                    <div class="section-item">
                        <a href="#contact" class="section-link">Contact Me</a>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2">
                    <p class="section-label">Other Projects</p>
                    <div class="section-item">
                        <a href="https://trackedservers.com/" class="section-link">TrackedServers</a>
                    </div>
                    <div class="section-item">
                        <a href="https://joinservers.com/" class="section-link">JoinServers</a>
                    </div>
                    <div class="section-item">
                        <a href="https://analyse.net/" class="section-link">Analyse</a>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2">
                    <p class="section-label">More</p>
                    <div class="section-item">
                        <a href="https://gianluca.gg/uses" class="section-link">Uses</a>
                    </div>
                    <div class="section-item">
                        <a href="https://gianluca.gg/domains" class="section-link">Domains</a>
                    </div>
                </div>
            </div>

            <div class="footer-legal">
                <p class="legal-copyright">Copyright <span class="copyright-date">2023 Gianluca Falcomer</span>. All Rights Reserved.</p>
                <p class="legal-brand">Website design by <a href="https://mathhulk.com/" target="_blank">Matthew Rowland</a>.</p>
            </div>
        </div>
    </div>

    <!-- Particles -->
    <div class="particles" id="particles"></div>

    <script src="script.js"></script>
</body>
</html>
